Num(6) - Num(6) - (Num(9) + Num(4)) + (Num(8) - Num(7))
Num(3) - Num(7) + Num(3) - (Num(3) + Num(6) - Num(7) + Num(9) + Num(4)) - Num(9)
Num(2) + Num(5) + (Num(8) - Num(7)) - Num(4) + Num(4) + Num(7)
Num(6) + Num(3) + Num(4)
Num(2) - Num(8) - Num(5) - ((Num(6) + Num(9) + Num(3) - Num(6)) - Num(4) - Num(6) + Num(3)) - Num(7)
Num(7) + Num(3) + Num(4) - Num(6) + ((Num(8) + Num(6) - Num(5) - Num(6) - Num(2) - Num(4)) - Num(9) - Num(9) - Num(3))
(Num(5) - Num(6) + Num(9) + Num(7) + Num(8)) + Num(9) - (Num(7) - Num(9) + Num(6) - Num(2) + Num(3))
(Num(7) + Num(6) - Num(3) + Num(5)) + (Num(2) - Num(3) + Num(6) - (Num(9) - Num(2) - Num(6) - Num(3) + Num(6) - Num(3)))
Num(3) - Num(8) - ((Num(9) + Num(4) + Num(2) - Num(2)) - Num(9))
Num(6) - (Num(2) + (Num(7) + Num(4) + Num(3))) - Num(9) - Num(8) - Num(7)
Num(5) + Num(7) - Num(2) - (Num(6) - Num(3) + Num(2) - (Num(4) - Num(4) - Num(8))) + ((Num(4) + Num(5) - Num(6) + Num(7) + Num(3)) + Num(9)) - Num(4)
Num(5) + Num(5) - (Num(3) + Num(6) + Num(8))
Num(5) - Num(5) + Num(6) - Num(6) + Num(2) + (Num(2) + Num(6))
(Num(3) - Num(6) + Num(8)) - Num(8) + ((Num(2) + Num(5) + Num(4) + Num(9) + Num(4) + Num(8)) - Num(2)) - Num(7) - (Num(2) - Num(6) + Num(8) + Num(5) + Num(2)) + Num(2)
Num(7) - Num(7) - Num(3) - Num(9) + (Num(4) - (Num(6) + Num(3)) + (Num(9) + Num(2) + Num(9)) + (Num(5) - Num(3) + Num(6) - Num(3) - Num(8)) - Num(2) - Num(9)) - Num(9)
Num(3) + ((Num(8) + Num(9)) + (Num(6) - Num(8) - Num(9) + Num(4) - Num(8) + Num(2)) - Num(2) + (Num(9) + Num(3) + Num(8) - Num(5) + Num(3)) - Num(8)) + Num(8) - Num(8) + Num(8) + (Num(9) - Num(2) + Num(8) - Num(9) - (Num(7) - Num(3) + Num(3)) - Num(2))
(Num(3) - Num(7) + Num(5) - (Num(6) - Num(3) - Num(2) + Num(8) - Num(6))) - Num(9) + Num(6) - Num(3) + Num(6) + Num(4)
(Num(7) + Num(7) + Num(9) - Num(8)) - Num(6) + Num(5) + Num(8) - Num(4) + (Num(5) + Num(4) - Num(5) + Num(4))
(Num(3) - Num(6) - Num(3) - Num(3) + Num(3)) - Num(7) - Num(4) - Num(3)
Num(6) + Num(8) + Num(3) - Num(6) - (Num(8) - Num(4) + Num(7) + Num(2) - Num(5)) - (Num(6) - Num(4) - Num(9) + Num(2) + Num(6) + Num(3))
Num(7) + Num(8) + Num(6) - Num(5) - Num(4) + Num(7)
Num(4) + (Num(4) + Num(7) - Num(3) + Num(8)) + (Num(4) - Num(5)) + Num(9) + (Num(8) - Num(7) + Num(5) + Num(3) + Num(8) + Num(9)) - Num(6)
Num(4) - Num(5) + Num(2) - (Num(9) + (Num(3) + Num(9) + Num(2) + Num(3) + Num(4)))
Num(2) + Num(9) + (Num(4) - Num(3)) - Num(9) - Num(8)
Num(2) + Num(8) - (Num(8) + Num(6) - Num(3) + (Num(9) - Num(6) - Num(7) + Num(7) + Num(6)) - (Num(6) + Num(2) + Num(9)) + (Num(2) - Num(6) - Num(2) - Num(2) + Num(8)))
(Num(2) - Num(5) - Num(5) + Num(7) + Num(8)) + Num(4) - (Num(8) - (Num(4) + Num(8) - Num(7) + Num(3)) - Num(4) + Num(2) - Num(8) + Num(2)) - Num(7) - Num(6) + Num(4)
Num(5) + Num(8) + Num(7) - Num(9) + Num(3) - (Num(6) - (Num(2) + Num(5)) - Num(2) + Num(3) - (Num(6) + Num(7)))
Num(3) + Num(2) - (Num(7) - (Num(8) - Num(8)) - Num(4) + Num(2) + Num(4) - Num(9))
(Num(5) - Num(4) - Num(4) + Num(7)) + Num(5) - (Num(6) + Num(8)) - Num(7)
Num(5) + Num(4) + ((Num(8) - Num(9) - Num(8) + Num(6)) + Num(4) - Num(9) + Num(3) - Num(6) - Num(8)) - Num(5)
(Num(6) + Num(5) - Num(9) - (Num(3) + Num(7) + Num(2) - Num(2) - Num(7) + Num(7))) - Num(7) + (Num(7) - Num(4)) - Num(4) - Num(5)
Num(6) - Num(8) + Num(6) + (Num(5) + (Num(7) - Num(6) - Num(7) - Num(5) - Num(4) + Num(8)) - Num(5) + Num(7) - (Num(7) + Num(4) - Num(5) + Num(6)) + Num(7)) + (Num(6) + Num(6) - Num(6) + Num(7))
(Num(6) - Num(8) + Num(4) + Num(6) - Num(5) - Num(9)) - Num(5) - ((Num(4) - Num(3) - Num(5) - Num(2)) - (Num(4) + Num(7) + Num(8) - Num(4) - Num(5) + Num(6)) + (Num(6) - Num(4) + Num(4) - Num(7)) - Num(7) + (Num(9) - Num(8)) - (Num(5) - Num(2) + Num(7) + Num(3) - Num(2))) + Num(6) - Num(6)
(Num(8) + (Num(9) + Num(2)) - Num(2) - Num(2) + Num(2) - Num(8)) + Num(5) - Num(4) - Num(2) + Num(4) + (Num(5) + Num(9) - Num(7))
(Num(5) - Num(4) - Num(5) + Num(2) + Num(5)) - Num(3) + (Num(8) + Num(9)) - Num(9) - Num(2) + (Num(5) + Num(7) - Num(5))
(Num(6) + Num(3) - (Num(8) + Num(6)) - Num(4) + Num(8) - (Num(4) - Num(5) + Num(6))) - Num(2) - (Num(6) + (Num(5) + Num(5) + Num(9) + Num(3) - Num(2) + Num(7)) + Num(7) + (Num(2) + Num(6)) + (Num(8) + Num(8) - Num(2) - Num(5)))
Num(6) + Num(3) - (Num(2) + (Num(3) + Num(8) + Num(9)) + Num(4) + Num(4)) - Num(4)
Num(6) - Num(5) - (Num(2) - Num(6) - Num(5)) - ((Num(9) - Num(2) - Num(5) + Num(8) + Num(4) + Num(3)) + Num(3) - Num(9)) + Num(6)
Num(3) + (Num(9) - Num(6) - Num(5) + Num(2) - Num(4))
Num(5) - Num(4) + Num(2) - Num(3) + (Num(8) + Num(9) + Num(9) - Num(6) - Num(4) - (Num(3) + Num(8) + Num(4) + Num(2))) + Num(6)
Num(2) + Num(7) - Num(6) + (Num(2) - Num(5) - Num(9) - Num(6) + Num(8))
Num(3) - Num(7) + Num(9) - (Num(4) + Num(4) + Num(8) + Num(8) - Num(7)) + Num(3) + (Num(9) - Num(2) - Num(7) + Num(6))
Num(2) + Num(8) - Num(9) - (Num(7) - Num(9) - Num(6) + (Num(3) + Num(3)) + Num(3)) + Num(5) - Num(4)
Num(9) + Num(9) - Num(9) + (Num(9) - Num(5) + Num(7) + Num(6))
Num(6) + Num(7) + ((Num(3) - Num(7) + Num(6) + Num(5)) + Num(3)) - Num(6) + Num(6)
Num(7) + (Num(4) + Num(6) - (Num(4) - Num(2) + Num(5) + Num(5) - Num(8) + Num(4)) + Num(3) + Num(4)) + Num(4) + Num(9) + Num(3) + Num(4)
((Num(4) + Num(8) + Num(4) + Num(5) - Num(8)) + Num(5)) - Num(9) + Num(3) - ((Num(7) - Num(6)) + (Num(7) - Num(9) - Num(9) - Num(4) - Num(2) + Num(7)) + Num(6) + (Num(6) - Num(2) - Num(3) - Num(8))) + (Num(9) - Num(4) + Num(7)) - ((Num(5) - Num(6) + Num(2)) - Num(7) - Num(3))
(Num(4) + Num(8) + Num(5) + Num(2) + Num(7) + Num(8)) + (Num(9) - Num(5)) - Num(8) + Num(8) + Num(2) - Num(8)
(Num(8) - Num(4) - (Num(7) + Num(6)) - Num(5) + Num(3)) + Num(5) + Num(5) + (Num(8) + (Num(4) - Num(9) - Num(5)) - Num(7))
Num(2) + Num(2) - (Num(6) + Num(6) + Num(6) + Num(7) + Num(9) + Num(5)) + Num(2) - (Num(8) - Num(2) + Num(9))
Num(5) + Num(6) + Num(2) - Num(2) - Num(3)
Num(6) + Num(6) + (Num(8) - Num(6) - Num(3) - Num(3))
((Num(4) + Num(8) + Num(8)) - Num(8) - (Num(4) - Num(7) + Num(8) + Num(9) - Num(7))) - Num(9) + ((Num(4) - Num(6) + Num(5) + Num(3) - Num(2) - Num(4)) + Num(9) - Num(4)) - Num(6) - (Num(4) + (Num(6) + Num(4) - Num(6) - Num(8) - Num(3) + Num(2)) + Num(4)) - Num(4)
(Num(3) + Num(7) + (Num(5) + Num(2) + Num(5) - Num(8) + Num(8)) - Num(8)) + (Num(4) - Num(8) - Num(3) - Num(2) - Num(6)) - Num(3) + Num(8) - Num(5)
((Num(3) + Num(7) - Num(6) + Num(2)) - (Num(4) - Num(6) - Num(7)) + Num(3) - Num(7)) - Num(2) + Num(7) - Num(5)
Num(5) - Num(9) + Num(5) - Num(2) - Num(8) + Num(8)
(Num(8) + Num(3) - Num(6)) - Num(7) - ((Num(2) + Num(4)) - Num(4)) - (Num(3) + (Num(6) + Num(2) + Num(3) - Num(2) + Num(3) + Num(5)) + Num(3)) - Num(2) - Num(8)
(Num(9) + Num(7) + Num(9) + Num(2)) - Num(6) - Num(4)
Num(3) - ((Num(9) + Num(5) + Num(7)) - Num(6) - Num(4)) + (Num(6) + Num(3) + Num(4) + Num(9) + Num(3) - Num(8)) + Num(9) - Num(4)
(Num(5) - Num(8) + Num(4) + Num(7) + Num(3)) + Num(5) - Num(5) + ((Num(9) + Num(9)) - Num(5) + Num(9) + (Num(4) + Num(4)) - (Num(7) - Num(7) + Num(2) - Num(8) + Num(2)) - Num(6))
((Num(7) - Num(4) - Num(6) + Num(2)) - (Num(3) - Num(7) - Num(9)) - Num(6) + Num(8)) - Num(4) + (Num(8) + (Num(2) + Num(3) + Num(3) + Num(4)) + (Num(5) - Num(4) - Num(2) + Num(2)) - Num(5) + (Num(8) - Num(8) + Num(9) + Num(7) - Num(4) + Num(6)) - Num(6)) + Num(7) - Num(5)
Num(3) + ((Num(7) - Num(4) + Num(4)) + Num(6)) + Num(6) + (Num(5) + Num(7) + Num(5)) + ((Num(4) - Num(4)) + Num(3)) - (Num(9) - Num(5))
(Num(9) - Num(5) + Num(3) + Num(7)) - ((Num(4) - Num(9) - Num(9) - Num(9) - Num(2)) - Num(4) + Num(4))
Num(6) - (Num(7) + Num(6) - (Num(4) - Num(9) + Num(5) + Num(7)) - Num(8) - (Num(5) + Num(2) + Num(9) + Num(6) - Num(6) + Num(5)) + Num(2)) + (Num(9) + Num(9) - Num(8) - (Num(4) - Num(5) - Num(2) + Num(6) + Num(5) - Num(6)) - Num(4) - Num(7)) - Num(8) + Num(3)
(Num(9) - Num(7)) + (Num(2) - Num(4) - Num(2) - Num(9)) - Num(2) - Num(6)
(Num(2) + (Num(6) - Num(9)) + Num(9) - Num(5) - Num(3)) - Num(2) - (Num(8) + Num(7) + Num(4) - Num(4) - Num(6)) + Num(3)
(Num(6) + Num(3) + (Num(4) + Num(2) + Num(2) + Num(9) - Num(3)) - Num(5) - (Num(3) - Num(6) - Num(3) - Num(2) + Num(6)) + (Num(6) + Num(8) + Num(6) + Num(4) - Num(5) - Num(5))) + Num(3)
Num(2) - Num(8) - ((Num(7) + Num(9) + Num(2) + Num(3)) - Num(5) + Num(2) - (Num(8) - Num(3)) + Num(3) - Num(5)) - (Num(4) + Num(7) + Num(7) + Num(7)) + Num(2)
Num(4) + Num(5) - (Num(6) + Num(8) - (Num(6) + Num(9) - Num(5)) - Num(8)) - (Num(4) + Num(9) + Num(9) + (Num(3) + Num(7) + Num(7) + Num(8)) + Num(3) - Num(5)) - Num(9)
(Num(4) + Num(8) - Num(7) - Num(2) + (Num(3) - Num(3) + Num(6) - Num(9) - Num(6)) + Num(3)) + Num(6)
Num(5) + (Num(5) + Num(9) + (Num(4) - Num(5) - Num(4) - Num(4) + Num(2) + Num(5)) + (Num(8) + Num(8) + Num(4) - Num(9) + Num(6))) + Num(2) - Num(4) - Num(8)
Num(4) - (Num(5) - Num(3)) + Num(9) - Num(6) - Num(9)
Num(9) - (Num(3) - Num(4) + Num(6) + Num(2) + Num(6)) + Num(9) - Num(4) - Num(7)
Num(3) - Num(7) - Num(9) + (Num(7) + Num(2) - Num(9) + Num(4) + Num(7) - Num(2)) - Num(6) - Num(8)
(Num(7) - (Num(6) + Num(7) + Num(4) - Num(8)) - Num(7) - Num(9) + Num(6)) + Num(9) + (Num(8) + Num(9) - Num(9)) - Num(6)
Num(2) + Num(6) - (Num(9) + Num(9) + Num(3) - Num(3) + Num(8) + (Num(5) - Num(5))) + Num(7) - Num(8) + (Num(8) + Num(3) + Num(3) - Num(5) - (Num(9) - Num(6) - Num(6) - Num(2) + Num(6) + Num(4)) - Num(4))
Num(8) + (Num(8) - Num(2) - (Num(6) + Num(5) - Num(2) + Num(6) + Num(8)))
Num(9) + Num(9) - Num(4) - Num(4)
(Num(8) + (Num(7) + Num(3) + Num(3))) - Num(3) + (Num(4) + Num(7) + (Num(3) - Num(9) - Num(3) - Num(8)) - Num(4) - Num(8)) - Num(6)
(Num(5) + Num(7) + Num(5) + Num(3) - Num(5)) - Num(7) + Num(6)
Num(5) - Num(3) - (Num(2) + Num(3) - (Num(8) - Num(8) + Num(6) + Num(9) - Num(3)) - Num(9)) + (Num(4) - (Num(8) + Num(6) - Num(6) - Num(5)) + Num(7) + Num(5) - Num(2)) - Num(6) + Num(7)
Num(8) - (Num(9) + Num(3) + (Num(2) - Num(6) - Num(6)) + Num(3) + Num(4) - Num(8)) - Num(5) + (Num(6) - (Num(8) + Num(4) + Num(8) - Num(2) - Num(8)) - Num(4) + Num(3) - (Num(7) - Num(7) + Num(5) - Num(5) - Num(3) + Num(3))) - Num(9)
Num(7) - Num(9) - (Num(4) + Num(4) + Num(3) + Num(3) + Num(2)) - Num(2) + Num(2) + Num(6)
Num(8) - Num(8) + ((Num(7) + Num(2) - Num(7) - Num(9) - Num(2)) - Num(4) + Num(9) + (Num(9) + Num(2) + Num(5) + Num(6)) + Num(7)) + Num(4)
Num(2) - Num(8) + (Num(9) - Num(6) - Num(3) - (Num(9) - Num(9) + Num(3) + Num(3) - Num(6)) - Num(3)) + Num(7)
((Num(6) + Num(7) + Num(6)) - Num(8) + Num(7) - Num(7)) + ((Num(2) + Num(8)) + Num(8)) + Num(9) - Num(3)
(Num(8) + Num(8) + Num(9)) - Num(6) - Num(4) + Num(9) + Num(4)
Num(8) - Num(8) - Num(6) + Num(9) + Num(3) + Num(2)
Num(7) - Num(8) - Num(7) + (Num(2) - Num(9) - Num(9) + Num(9) - Num(8)) + Num(2) - Num(5)
Num(3) + (Num(7) - Num(9) - (Num(7) - Num(2) - Num(9) + Num(4)) + Num(5) - Num(5) + Num(8)) - Num(7)
Num(4) + Num(3) + Num(4) - (Num(6) + Num(2) - (Num(2) + Num(8) + Num(9) + Num(2) - Num(9) + Num(2)) + Num(3) - Num(5))
(Num(5) + Num(2) - Num(7) - Num(9) + (Num(9) - Num(7) - Num(6) - Num(5) - Num(9))) - Num(6) + Num(5) + Num(2) + Num(3) - Num(4)
(Num(7) - Num(7) - (Num(2) - Num(8)) - Num(6)) - Num(5) + Num(3) - Num(8) + Num(2) + Num(2)
Num(5) + Num(9) + Num(8) - (Num(6) - (Num(5) + Num(7) + Num(7)) - Num(7) - Num(5) + Num(4) + Num(2)) + Num(4)
Num(5) - Num(5) - (Num(7) - Num(6) + Num(6) - Num(7) - Num(9) + (Num(2) - Num(3))) - Num(4) + Num(3) - (Num(2) - Num(5) - Num(9))
Num(6) - Num(4) + (Num(7) + Num(4) - Num(4)) + (Num(5) - (Num(3) + Num(9)) + Num(6) + Num(7) - Num(8))
(Num(3) + Num(3) - Num(8) + Num(5) - (Num(2) - Num(2) - Num(9) - Num(4) - Num(6))) - Num(9)
((Num(2) + Num(2) - Num(6) + Num(3) + Num(8)) - Num(5) + Num(7)) - (Num(9) + (Num(7) + Num(2))) + ((Num(9) - Num(9) - Num(6)) + Num(7) - Num(6) - Num(5)) - ((Num(5) - Num(8) - Num(6) - Num(7) - Num(6) + Num(5)) + Num(8) + Num(5) - Num(9) + (Num(9) - Num(5)) + (Num(4) + Num(7) + Num(9) + Num(4))) + (Num(5) - Num(6) + Num(7) + Num(8) - Num(7) - Num(3)) - Num(2)
Num(3) + Num(6) + (Num(5) - Num(4) + (Num(4) + Num(2) - Num(8) + Num(3))) - Num(4) + (Num(7) + Num(6) - Num(4)) - Num(2)
Num(6) + Num(8)
Num(8) - Num(4) + Num(7)
Num(8) - (Num(3) - Num(4) + Num(4) - (Num(2) - Num(9) + Num(8) - Num(9) - Num(7) - Num(6)) + Num(4) - Num(6)) - Num(7) - Num(7)
((Num(8) - Num(3) + Num(6) + Num(2) + Num(7) + Num(4)) + Num(8)) - (Num(7) - Num(3)) + Num(9)
Num(4) + Num(8) + Num(7) - (Num(4) - (Num(7) - Num(6) - Num(4)) - Num(4) - Num(4) + Num(4) + Num(8))
Num(5) + (Num(3) + Num(7) + Num(3)) - (Num(3) - Num(9)) - Num(8)
(Num(6) + (Num(3) - Num(5)) - (Num(4) - Num(9) + Num(6) + Num(3) - Num(7)) - (Num(6) + Num(7) + Num(6)) + Num(9) - Num(6)) + Num(5)
Num(9) + Num(8) - (Num(4) - Num(8) - Num(4)) + Num(7) - Num(8) + Num(6)
Num(9) + (Num(3) + Num(8) - Num(3) - Num(2) - Num(7) + Num(8))
Num(4) + ((Num(4) + Num(9) - Num(4) - Num(5)) - Num(7) - Num(6)) + Num(6)
Num(8) + (Num(4) + Num(6) - Num(8) + Num(7)) - (Num(4) + Num(8) - Num(7) - (Num(4) - Num(7) - Num(6)) + Num(9)) - Num(3) - Num(9) + Num(7)
Num(4) + Num(3) - ((Num(6) - Num(6)) - Num(2)) + (Num(7) - Num(5) - (Num(2) + Num(5) + Num(8) - Num(5) + Num(5) + Num(2)) + Num(8) + Num(3) + Num(9))
Num(2) - Num(9) + (Num(6) - Num(6) + Num(7)) - Num(4) - Num(3) - (Num(9) + Num(2) + (Num(9) + Num(3) + Num(7)) + Num(8) + Num(3) + Num(5))
(Num(2) - Num(5) - Num(7) - Num(9) + Num(3)) + Num(9)
Num(7) + Num(9) + (Num(9) + Num(3) - Num(3) - Num(7) - Num(2) + Num(8)) + Num(8) - Num(6)
Num(2) + Num(3) - Num(5) - (Num(3) - Num(3) + Num(4) - (Num(4) - Num(4) + Num(4))) - Num(5)
Num(9) + Num(3) - (Num(5) + (Num(5) + Num(8))) + Num(3) + (Num(5) + Num(2) + (Num(4) - Num(7) - Num(7) - Num(5)) + Num(2)) + Num(7)
(Num(9) + Num(3) - Num(9) - Num(8) + Num(5) + Num(8)) + (Num(3) - Num(6) + Num(3) - Num(4) + Num(8) - Num(6)) + Num(2) - Num(2) - Num(3) + Num(8)
Num(7) - (Num(9) + Num(2) + Num(3) - (Num(5) - Num(8) - Num(7) - Num(2)) - (Num(6) - Num(6) - Num(2) - Num(9) - Num(7))) + Num(6) + Num(3)
Num(3) + (Num(8) + Num(8) - Num(5) - Num(8) - Num(7)) + (Num(5) - Num(6)) - Num(9) + (Num(3) + Num(5) - (Num(4) - Num(9) - Num(5) + Num(9) + Num(4) - Num(3)) + Num(6)) + Num(5)
(Num(6) + (Num(9) - Num(2))) + Num(7) - Num(7)
Num(9) - ((Num(5) + Num(7) + Num(8) - Num(9) + Num(9) - Num(3)) - Num(8) - Num(8) + Num(9) - (Num(8) - Num(2) - Num(3) - Num(2) + Num(9))) + Num(4) - (Num(4) + (Num(5) - Num(4) + Num(6))) - Num(3) - Num(3)
Num(7) + Num(9) + Num(9) + Num(5) + ((Num(2) - Num(8) + Num(6) + Num(4) - Num(6) + Num(4)) - Num(8) - Num(5)) - Num(9)
Num(3) + Num(9) - Num(4) + Num(3) + Num(6) + (Num(6) + Num(3) - Num(5) + Num(6) - Num(2) + Num(3))
Num(4) + Num(2) - (Num(5) - Num(6)) + Num(2)
Num(5) + (Num(6) - Num(2) + (Num(3) - Num(4)) + Num(9)) + Num(5)
Num(3) - (Num(4) - (Num(6) - Num(6) - Num(5) - Num(8))) + (Num(4) + Num(4)) - ((Num(2) + Num(7) - Num(7) - Num(6) + Num(7)) - Num(9) + Num(2) - Num(5) + Num(3))
Num(5) + ((Num(6) + Num(2) + Num(5) - Num(3)) + Num(7) + Num(5) - Num(5)) + Num(5)
Num(8) + (Num(6) + Num(4) + Num(8))
Num(6) - (Num(9) - Num(4)) + Num(8) + (Num(5) + Num(2)) - Num(4)
Num(2) - Num(9)
(Num(5) + Num(4) + Num(7) + (Num(4) - Num(5) + Num(8)) + Num(4) + (Num(9) - Num(7) - Num(6))) + Num(4)
Num(3) - Num(5) - Num(5) + Num(6) + (Num(3) + Num(3) - (Num(3) - Num(6) + Num(2) + Num(6)) - Num(5) + Num(3))
Num(3) - Num(2) + Num(3) + Num(2) + Num(7) - (Num(4) - Num(3) - Num(6) + Num(9) + Num(5))
((Num(6) - Num(6) - Num(9) + Num(8)) + Num(4) + Num(5) + Num(4)) + Num(3) + Num(9)
Num(7) - Num(2) + (Num(8) - (Num(7) - Num(2) - Num(8)) + Num(5) + (Num(3) - Num(4) - Num(8) - Num(9) + Num(7) - Num(8)) + Num(3))
Num(6) - Num(3) + (Num(8) + Num(4) + Num(5) + Num(6) + Num(7) - Num(3)) + Num(6)
Num(5) - ((Num(8) - Num(7) - Num(9) - Num(8) + Num(9)) + Num(9) - Num(9)) - (Num(5) + Num(2) - Num(9) + Num(5) - Num(8) - Num(8)) + Num(6)
Num(8) - (Num(5) - Num(9) + Num(3) + Num(5) + Num(4)) - Num(7) - (Num(5) - (Num(6) + Num(7) - Num(7) - Num(4) - Num(3)) + Num(9) + Num(6) - Num(6))
Num(3) - (Num(6) + Num(5) - Num(3) - Num(9) + Num(2) + (Num(5) + Num(5)))
Num(7) + (Num(9) - Num(5)) + Num(9)
Num(2) + Num(4) + (Num(9) + Num(3) - (Num(6) - Num(8) - Num(8) - Num(8) + Num(8)) - (Num(6) + Num(7) - Num(5)) + Num(8))
(Num(5) - Num(6) - Num(8) + Num(5)) - Num(7) + Num(9) + Num(8) - Num(4)
Num(9) + (Num(3) + Num(4)) + Num(6) - Num(6) - Num(3) + ((Num(3) + Num(4) + Num(2)) + (Num(2) - Num(2) + Num(7) + Num(5)) + Num(7))
Num(9) - (Num(2) - (Num(2) - Num(2) + Num(6) - Num(6)) + Num(4) - (Num(5) + Num(6)) - Num(9) + Num(9)) + Num(2)
(Num(7) + Num(2) - Num(2)) - Num(9) - ((Num(2) - Num(7) + Num(9)) - Num(7) - Num(7) + (Num(4) + Num(9) + Num(7) - Num(3) + Num(6)) - Num(4) - Num(5))
Num(8) + Num(3) - Num(5) + Num(7) + (Num(6) - Num(9) - (Num(2) - Num(7))) - (Num(2) + Num(7))
(Num(8) + Num(7) - Num(7) - Num(2)) - Num(8) + ((Num(4) + Num(4) + Num(8) - Num(5)) + Num(2))
Num(5) - (Num(5) + Num(6) - (Num(4) + Num(8) + Num(7) - Num(3) - Num(7) + Num(6)) - Num(3) - Num(5))
(Num(5) - Num(5)) - Num(6) - Num(8) + Num(5)
Num(9) - (Num(5) + (Num(3) - Num(8)) + Num(9) - Num(3)) + Num(2) - Num(2)
(Num(3) + (Num(7) - Num(4) + Num(2) - Num(4) - Num(6)) + Num(5) + Num(7)) - Num(8)
Num(8) + Num(7) + (Num(5) + Num(3) + Num(5) + Num(9) - Num(8)) - Num(9)
Num(3) - Num(3) + Num(5) - Num(9) - (Num(8) - (Num(9) + Num(4) + Num(3)) - Num(8) + (Num(3) - Num(9) - Num(6) - Num(7) + Num(9) - Num(4)) - Num(3)) - Num(8)
(Num(7) + (Num(7) - Num(7)) - Num(5)) + Num(4) + Num(5) - Num(5) - Num(8)
Num(3) + Num(4) + Num(9) + Num(8) - (Num(6) - Num(2) - Num(2) - Num(9))
(Num(7) - Num(3)) + Num(3) - Num(7) + (Num(3) + Num(8)) + Num(3)
(Num(4) + Num(7) - (Num(2) - Num(7)) + Num(7) - Num(6) - (Num(5) - Num(9))) - Num(2)
Num(3) + Num(9) + Num(7) - (Num(3) + Num(2)) + Num(7)
Num(2) - (Num(9) + Num(4) - (Num(3) - Num(7) + Num(6) - Num(4)))
(Num(2) + Num(3)) - Num(2) - Num(4) - Num(5) + Num(6)
Num(4) - Num(4) + Num(2)
Num(7) - ((Num(2) + Num(2) - Num(8) - Num(5) + Num(9) - Num(9)) - Num(8)) + Num(2) + Num(9) + (Num(3) + Num(4) - Num(6) - Num(3))
Num(5) - Num(5) - Num(6) - ((Num(5) + Num(3) - Num(7) + Num(3) - Num(9) - Num(5)) - (Num(2) + Num(8)) + Num(8) + Num(3)) + Num(5) + Num(7)
Num(7) + (Num(8) + Num(2)) - Num(8) + Num(2)
Num(8) - Num(3) - Num(4) + Num(5) - ((Num(2) - Num(5) + Num(7)) + (Num(8) + Num(6) - Num(7) - Num(4) - Num(8)) - Num(3))
Num(2) - Num(6) + (Num(4) + Num(8) + (Num(4) - Num(9) - Num(2) - Num(9) - Num(7) - Num(3)) + Num(4) + Num(4) - Num(6)) - Num(6)
(Num(2) - (Num(4) - Num(4) + Num(4))) - Num(2) + Num(6) + Num(2) + Num(2) - Num(8)
Num(9) + Num(8) - ((Num(6) - Num(3) + Num(5) - Num(9) - Num(9)) + Num(5))
(Num(7) + Num(7) + Num(6) - Num(4) - Num(9) + Num(6)) - Num(6) + Num(5) - (Num(8) - (Num(5) - Num(9) + Num(3) + Num(3) + Num(2) - Num(9)) - (Num(5) - Num(8) + Num(8)) - Num(6) + Num(6)) - Num(5) + Num(8)
Num(9) - (Num(8) + Num(7)) - Num(6) - ((Num(9) + Num(5) + Num(7) + Num(8) + Num(8) + Num(7)) - (Num(9) - Num(2) - Num(9)) + Num(7) - Num(7)) - (Num(4) - Num(8) + (Num(9) - Num(6) + Num(9) + Num(5) - Num(5) + Num(9)) - Num(2) + (Num(5) - Num(5) + Num(8) + Num(7) + Num(9))) + Num(2)
Num(3) + Num(6) + (Num(2) + Num(9)) + Num(5) + (Num(7) + Num(4) + Num(9) + Num(6) + Num(8))
Num(5) - Num(5) + ((Num(9) - Num(2) - Num(6)) + Num(8) + Num(5)) - Num(4)
(Num(4) + (Num(9) - Num(6) - Num(7) + Num(7) - Num(7) + Num(6)) + Num(6) + Num(8)) - Num(5)
Num(6) + Num(8) + Num(5) - Num(8)
Num(3) - (Num(8) - Num(4) + Num(8) - Num(3)) + Num(8) + Num(9) + Num(7)
Num(5) + Num(6) + Num(3)
Num(6) - Num(3) - Num(3) + (Num(3) + Num(3) - Num(2) + (Num(7) - Num(9) - Num(5) + Num(8)) + Num(4) - Num(7)) + (Num(6) - Num(5) + Num(2)) - Num(7)
(Num(3) - (Num(7) - Num(4) - Num(6) + Num(8) + Num(8) - Num(6))) + ((Num(3) - Num(2) - Num(6)) - Num(6) - Num(3) + (Num(9) - Num(5) - Num(4)) - (Num(2) - Num(8) + Num(4) + Num(8)) - Num(2)) - Num(6)
(Num(8) + Num(9) + Num(2) + Num(4) - (Num(2) - Num(9) - Num(7)) + (Num(3) - Num(7))) - ((Num(7) - Num(8) - Num(9) + Num(6) - Num(7)) + Num(6) + Num(6) + Num(7))
Num(3) + Num(8) - Num(2) - Num(5) - Num(9)
Num(8) + ((Num(6) - Num(6)) - Num(4)) - Num(7) + Num(9)
Num(5) - (Num(6) - (Num(7) - Num(5) + Num(9) + Num(2) + Num(7) - Num(8)) + Num(7) - Num(3) + (Num(8) - Num(7)))
Num(2) - Num(4) - Num(4) - (Num(4) + Num(6) + Num(2)) - (Num(9) + Num(5) - Num(7) + (Num(2) - Num(2) + Num(2) + Num(9) + Num(3)) + Num(4))
Num(7) + Num(6) + (Num(9) - Num(2) + Num(5) - Num(8) + Num(3) - Num(4)) - (Num(8) - Num(4) - Num(5) + Num(7) - Num(6))
Num(4) + Num(2) - Num(5) - (Num(4) + Num(8) - Num(8))
Num(9) - Num(9) + ((Num(6) - Num(6) + Num(6) + Num(9)) + Num(2) - Num(3) + (Num(9) + Num(9) - Num(5) - Num(6) - Num(4) - Num(4)) + (Num(5) + Num(7) - Num(2) - Num(3))) + (Num(9) - Num(5) + Num(9) + Num(8)) - (Num(3) + Num(6) - Num(4) + Num(5) + Num(8) + Num(2)) + Num(6)
Num(6) - (Num(7) + Num(3)) + Num(9) + Num(9) + (Num(3) - Num(7) - Num(5) - Num(5))
((Num(9) - Num(5) - Num(7) + Num(6) - Num(9) + Num(4)) + Num(6) + Num(8)) - Num(7) - Num(9) - Num(8)
Num(8) - Num(6) + ((Num(8) + Num(6)) + (Num(4) - Num(5)) - Num(7) + Num(5) + Num(3)) + Num(7) + (Num(4) + Num(5) + Num(5) - Num(2) - Num(6) + Num(8)) - Num(5)
(Num(9) - Num(2) + Num(5) + Num(4) + Num(7) + Num(6)) + Num(3) - Num(8) + Num(5)
(Num(7) + (Num(8) - Num(7)) - (Num(5) + Num(3) - Num(3) + Num(2) - Num(5) + Num(5)) + Num(2)) - Num(7)
(Num(6) + Num(8) + Num(2) + Num(3)) + Num(5) + Num(3) + Num(5) - Num(7) + (Num(2) + Num(2) - Num(7))
(Num(5) - Num(6) - Num(2) + Num(2) + Num(8) - Num(9)) + Num(3) - Num(6)
Num(2) + (Num(4) - (Num(3) - Num(5) - Num(9) - Num(9) - Num(8) - Num(8)))
Num(7) - (Num(8) - (Num(5) - Num(9) + Num(9) + Num(5) - Num(2)) + Num(3)) + Num(3)
Num(5) + Num(2) + ((Num(9) - Num(4) + Num(4) - Num(7) + Num(2)) + Num(2)) + Num(9)
((Num(6) + Num(3) - Num(9)) - Num(3) - (Num(7) + Num(5) + Num(7) + Num(8) + Num(4) + Num(8)) - Num(7)) + Num(7) - Num(9)
Num(6) + (Num(4) - (Num(8) + Num(4) - Num(2)) + (Num(5) + Num(7) - Num(3) + Num(4) + Num(5)))
Num(8) + Num(7) - Num(4) + Num(5) - Num(3)
Num(8) - Num(6) - Num(7) + Num(2) + (Num(3) - Num(3) - (Num(7) + Num(4) + Num(4) - Num(8)) - Num(4)) - Num(4)
Num(8) - Num(8) + Num(8) - Num(3) - ((Num(9) - Num(9)) + Num(3)) - (Num(8) - Num(2) - Num(4))
(Num(4) + (Num(8) - Num(6) - Num(4) - Num(4) + Num(4)) + (Num(6) + Num(9))) + Num(2) + Num(4) - Num(4) + Num(4) - (Num(7) - Num(8) + (Num(5) + Num(7)) - Num(7) + Num(4) - Num(4))
((Num(3) + Num(7) + Num(3) - Num(3) - Num(3) + Num(3)) + Num(3) - Num(4) + Num(2)) - Num(8) - Num(5) + Num(2) - (Num(6) - Num(3) + Num(3) - (Num(5) - Num(9) + Num(5) - Num(4)) - Num(2) - (Num(4) + Num(4) + Num(7) - Num(9) - Num(2)))
(Num(6) - Num(7) + (Num(2) + Num(5) - Num(9) - Num(3) + Num(7) - Num(3)) + Num(3) + (Num(5) - Num(3) + Num(8))) - Num(4) + Num(7) - Num(9) + (Num(7) + (Num(7) - Num(6) + Num(6) - Num(5) - Num(5)) - Num(6))
Num(6) - Num(4) - Num(5) - Num(5) - ((Num(8) + Num(5) - Num(7)) - (Num(6) - Num(8) - Num(4) + Num(9)) - Num(2) + Num(6) + Num(2))
Num(6) - (Num(2) - Num(4) - Num(2)) + Num(4)
Num(4) + Num(6) + (Num(3) - Num(2) - Num(7) - Num(4)) - ((Num(9) + Num(2) - Num(4) + Num(5)) + Num(6) - Num(3)) + Num(6) + Num(9)
Num(9) - Num(3) - Num(3) + Num(4) - Num(6) + ((Num(5) - Num(9) + Num(9) - Num(6) - Num(5) + Num(2)) + Num(6) + Num(9) - Num(2))
Num(3) + Num(9) - Num(2) - (Num(2) - Num(2) - (Num(9) + Num(7) + Num(9) - Num(9) + Num(7) + Num(3))) - Num(8)
((Num(5) - Num(6) + Num(2) - Num(9) - Num(8) - Num(5)) + Num(6) + Num(6)) - Num(7)
((Num(4) + Num(9) - Num(2)) - Num(2) - Num(4) - Num(3) - Num(3) + Num(7)) + Num(5) + Num(2) - Num(4) - (Num(7) - Num(3) + Num(6) - (Num(8) - Num(4) + Num(6)) - (Num(9) + Num(9) + Num(8) + Num(6) - Num(2)))
Num(7) - (Num(7) + Num(7) + (Num(7) + Num(7) - Num(6) + Num(4) + Num(3)) + Num(5))
(Num(7) - Num(3)) + (Num(3) + Num(5) + Num(7) + Num(2)) - Num(2) + Num(2) - ((Num(2) - Num(7) + Num(6) - Num(8)) + (Num(8) - Num(5)) + Num(2))
(Num(5) + Num(8) + Num(2) + Num(4) + Num(3) - Num(5)) + (Num(8) - Num(2) + Num(8) + Num(4) + Num(5) + Num(7)) - Num(6) - Num(8) + ((Num(4) + Num(6) - Num(8) + Num(4) - Num(5)) - Num(5) - Num(3) + Num(4))
(Num(9) + (Num(8) + Num(6) - Num(9)) - Num(4) - Num(9)) + Num(3) - Num(6) - (Num(2) - Num(6)) - Num(6) + Num(2)
Num(5) - Num(9)
Num(2) + Num(8) - (Num(4) - Num(2) + (Num(3) - Num(9)) - Num(4) + Num(5) - Num(6)) - Num(3) + Num(6)
(Num(7) + Num(4) - Num(9) + Num(2) - Num(8) - Num(5)) + Num(9) - Num(2) - Num(7) - Num(8)
Num(6) - ((Num(7) - Num(7) + Num(3) - Num(5) - Num(6)) - Num(5) - Num(6) + (Num(3) - Num(8) - Num(7)) - Num(3) + Num(9)) - Num(2)
((Num(5) - Num(6) + Num(8) - Num(2) - Num(4)) + Num(6) + Num(8)) + Num(5) - Num(5) + Num(6)
Num(4) - (Num(4) + Num(2) + (Num(9) + Num(3) - Num(7) + Num(8) + Num(2)) - Num(2) - Num(4)) - (Num(9) + Num(8) + Num(6) + Num(8) + (Num(6) + Num(3) - Num(2) + Num(7) + Num(4) + Num(7)))
(Num(9) - Num(9)) - Num(6)
Num(9) + Num(5) + (Num(6) - (Num(7) + Num(7) - Num(5) + Num(2) - Num(6) + Num(2)) - Num(7))
Num(7) + Num(8) + Num(6)
(Num(2) - Num(4) + Num(7) + Num(2) - Num(4) - Num(8)) - Num(5) - Num(2) - Num(5) + (Num(8) + Num(6) + Num(3) - Num(8) + (Num(4) + Num(7) - Num(2) - Num(7))) + Num(7)
Num(2) - Num(6) + Num(3) - Num(7) - (Num(6) + Num(7) + Num(3) + Num(4) + Num(6) - Num(8))
Num(9) + (Num(9) - Num(3) + Num(7)) + Num(3) + Num(3)
Num(6) + Num(4) + (Num(4) + (Num(4) - Num(8)) - (Num(9) + Num(9) - Num(4)) - Num(6))
(Num(3) - Num(3) + Num(7) + Num(7) + Num(3)) - Num(5) - Num(7) + (Num(6) - (Num(7) + Num(7) + Num(6) - Num(2) - Num(6) - Num(6))) + Num(2) + Num(5)
Num(6) - Num(8) - (Num(8) + (Num(7) - Num(8) + Num(3)) - Num(9) + Num(5))
Num(3) - Num(4) + Num(3) + (Num(4) + Num(2) - Num(2)) - Num(8) + (Num(8) - (Num(2) + Num(5)) - (Num(5) - Num(3) - Num(9) + Num(2) - Num(6)) - Num(9))
((Num(8) - Num(6) + Num(5)) + (Num(6) - Num(3) - Num(6))) - Num(7)
(Num(8) - Num(4) - Num(2) + (Num(5) - Num(8) - Num(5) + Num(7) + Num(3) + Num(5)) - Num(8) + Num(5)) - Num(7) + (Num(6) + Num(9)) - (Num(8) + Num(3) - Num(7)) + (Num(9) - Num(9) - Num(6) - Num(2) + Num(8)) + Num(2)
Num(7) + Num(5) - (Num(8) + (Num(6) - Num(8))) + ((Num(9) - Num(4) + Num(5) - Num(5)) + Num(8) - Num(5) + Num(3) + Num(8) - Num(4)) - (Num(8) + Num(3)) - (Num(8) + Num(8) + (Num(6) - Num(4) - Num(2) - Num(5) + Num(7)) + Num(3))
Num(9) + Num(7) - Num(6) + Num(2) - Num(3) + ((Num(2) + Num(6) + Num(9) - Num(8)) + Num(3) + Num(9) - Num(3) + (Num(3) + Num(3) - Num(4)))
Num(7) - (Num(8) - Num(9) - Num(5)) + Num(6) - (Num(3) + (Num(5) + Num(4) - Num(4))) - Num(2) + Num(9)
Num(4) + Num(7) - Num(5) - (Num(8) - (Num(5) + Num(5) + Num(6)) + Num(5) - Num(6) + Num(9))
Num(4) + Num(3) - (Num(2) - Num(2) + Num(8) - Num(2)) - Num(7) - Num(5) - Num(6)
Num(4) + Num(7) - Num(5) - (Num(6) - Num(6) - Num(3) + (Num(8) + Num(8) + Num(3) - Num(7) - Num(4) - Num(8))) - (Num(5) - Num(6) - Num(9) + Num(7) + Num(9))
((Num(4) - Num(6) - Num(2)) + Num(2)) - Num(8) - Num(7) + Num(2)
Num(9) + Num(7) + (Num(4) + Num(4) + Num(2) + Num(2) - Num(4) + Num(9)) - Num(8) + Num(8) + Num(7)
(Num(8) + (Num(7) + Num(8)) - Num(6) - (Num(5) + Num(6) + Num(9) - Num(8)) - Num(6) + Num(9)) + Num(5) - Num(9) + Num(8)
((Num(5) + Num(2)) + Num(7) + Num(2) + (Num(4) - Num(6) + Num(8) + Num(6)) - Num(6)) - Num(6) + Num(5) - Num(4) + Num(9)
Num(4) + Num(5) - Num(6) - Num(7) - Num(9)
Num(8) - ((Num(6) - Num(6) + Num(6) + Num(4) - Num(4) - Num(8)) - (Num(9) + Num(3)) + Num(6) - (Num(7) + Num(6) - Num(2))) + Num(2)
((Num(3) + Num(5) + Num(9)) + Num(7) + Num(4) - Num(2) + (Num(9) + Num(7) + Num(5) - Num(8)) - Num(9)) + Num(2)
Num(3) - ((Num(6) - Num(9) - Num(6) - Num(5) + Num(5) + Num(4)) + Num(8)) + (Num(6) - (Num(8) - Num(6) - Num(3) - Num(7))) + Num(3)
(Num(9) + Num(9) + Num(2) - Num(2) - Num(3) - (Num(9) + Num(4) + Num(9))) - Num(5) + Num(4) - Num(7)
(Num(4) - Num(4) + Num(9)) - Num(8) - Num(8) - (Num(9) + Num(3))
Num(5) + (Num(3) - Num(5) + Num(2) + (Num(2) - Num(7)) - Num(4) + Num(8)) + Num(6) + Num(9) + (Num(2) + Num(7) - (Num(3) - Num(6)) - Num(6) - Num(6) + Num(8))
Num(2) + Num(4) + (Num(5) - Num(3) + Num(6) - (Num(7) - Num(7) - Num(4) + Num(3)) + Num(6) + Num(7)) - Num(2)
(Num(5) + Num(6) + Num(3) + (Num(8) - Num(3))) - Num(3) + Num(6)
Num(4) + Num(6) + (Num(3) - Num(9) + Num(5) - (Num(7) - Num(9) + Num(4)) + Num(4) + Num(4)) + Num(3) + Num(5) + Num(6)
Num(4) - Num(9) - Num(7) + Num(2) + Num(6)
Num(6) - (Num(5) - Num(5) + Num(3) - Num(8))
Num(5) + Num(6) + Num(3) - Num(7) - Num(5) + (Num(8) - Num(3) + Num(4) + Num(7))
(Num(3) + Num(2) - (Num(2) - Num(2) + Num(5) + Num(2)) - Num(3) - (Num(7) - Num(6) - Num(2) + Num(3)) + Num(2)) + ((Num(9) - Num(6) - Num(7)) - (Num(2) + Num(7) + Num(8) + Num(2) + Num(6) - Num(4)) - Num(7) + Num(9)) - Num(6) - ((Num(6) + Num(7)) - (Num(4) - Num(6) + Num(4) - Num(7)) - Num(9) - Num(3)) - Num(2)
Num(9) + Num(2) + Num(7) - (Num(6) - Num(5)) - Num(6) - Num(6)
(Num(7) - Num(6) + Num(7)) - Num(6) + Num(3) + Num(6) + Num(2) + Num(7)
Num(6) - Num(4) + ((Num(3) + Num(5)) + Num(8) - Num(8) + Num(3) - (Num(7) - Num(3))) + Num(3) - Num(9)
Num(5) + Num(4) + ((Num(6) - Num(8) + Num(4) - Num(9)) + Num(7) - (Num(6) - Num(3) - Num(4) - Num(4) + Num(5) + Num(3)) - Num(5) - Num(6) + Num(9)) - Num(2) - Num(5) + Num(8)
Num(3) + ((Num(7) + Num(7) + Num(3)) - Num(8)) + Num(7) + Num(8) - Num(2) - Num(9)
Num(3) + Num(9) - Num(2) - ((Num(8) + Num(9) - Num(8)) - Num(4) - Num(9) + Num(2)) - Num(2) + (Num(5) + (Num(3) + Num(8) + Num(4) + Num(3) - Num(8)) - Num(8) + (Num(8) - Num(9) + Num(7) - Num(4)) + Num(6) - Num(7))
Num(6) + Num(4) + Num(7) + ((Num(9) - Num(7) + Num(6)) + Num(6) - Num(2) + Num(6) + Num(2) + Num(5))
Num(7) + Num(8) + Num(5) - Num(3) + (Num(8) - Num(5) - Num(3) + Num(7) + Num(4))
(Num(4) - Num(7)) + Num(5) - (Num(8) - Num(9) - Num(6) - Num(7) + Num(6) - Num(8))
Num(8) + Num(5) - Num(7) - Num(6) + (Num(9) - Num(2) - Num(3) + (Num(7) + Num(7)) - Num(9) + Num(4))
((Num(5) - Num(8) + Num(9) - Num(6)) - Num(8) - (Num(3) + Num(5) + Num(5) + Num(7))) - Num(5) + (Num(6) + (Num(2) - Num(8) - Num(4) - Num(6) + Num(7)) - Num(5)) + Num(7)
Num(6) - Num(8) + (Num(3) + (Num(7) + Num(3)) + Num(8) - (Num(6) + Num(9) + Num(9) - Num(9) + Num(2) + Num(2)) + (Num(8) - Num(6) + Num(5)) + Num(2)) + Num(5)
Num(7) + Num(6) - Num(7) + Num(8)
Num(7) - (Num(3) + (Num(3) + Num(7)) + Num(4)) - (Num(5) - Num(7) - Num(6) - Num(2)) + Num(5) + Num(3) - Num(5)
Num(3) + (Num(4) - Num(7) + (Num(4) + Num(6) - Num(7) + Num(8) - Num(7) - Num(4))) - Num(8)
((Num(9) - Num(3) + Num(6) - Num(7) + Num(9) + Num(6)) + Num(6) + Num(7) + Num(4) + Num(2) - (Num(5) + Num(6) - Num(2) - Num(4))) - Num(5)
(Num(8) + Num(7) + Num(7)) + Num(7) + (Num(3) - Num(6) - Num(6) + Num(9) - Num(2))
(Num(7) + (Num(3) + Num(6) - Num(8))) + (Num(9) + Num(6) + (Num(8) - Num(5) + Num(7) + Num(3)) - Num(2) + Num(4))
(Num(6) + (Num(7) + Num(5) - Num(5) - Num(7))) - ((Num(8) + Num(3)) + (Num(5) + Num(4) - Num(5) - Num(8) + Num(6) + Num(6)) + Num(9) - Num(3) + Num(8) + (Num(4) + Num(2) - Num(5) + Num(3) - Num(6) + Num(5)))
Num(8) - Num(7) + Num(8) - (Num(2) - Num(9) + Num(5) - (Num(5) - Num(2))) + Num(9) - Num(2)
Num(2) + Num(9) - Num(8) - Num(7) - (Num(2) + Num(9) + Num(7) - Num(7)) + Num(5)
Num(4) + (Num(8) - Num(2) + Num(7)) - Num(7) + Num(3) + Num(8) - (Num(7) + Num(8) - Num(9) + Num(2) - Num(2))
(Num(7) + Num(7) - Num(2)) + Num(4)
(Num(9) + Num(5) - Num(3) + Num(4)) - Num(4)
Num(2) + Num(2) - (Num(9) - Num(7) + Num(5) + (Num(2) + Num(8)) + (Num(5) - Num(6) + Num(8) - Num(5))) + Num(2)
Num(4) - (Num(4) - (Num(8) + Num(9) + Num(3) - Num(5) - Num(8) + Num(2)) + (Num(5) - Num(2)) - Num(3) - Num(4) + Num(6)) + Num(2) + Num(7)
Num(4) - Num(2) - (Num(7) + Num(2) + Num(9) + Num(7)) - Num(9) + Num(2)
(Num(6) + Num(2) + Num(4) - Num(3)) + Num(8) + Num(9) + Num(5)
Num(7) - Num(4) - (Num(5) - Num(3) - (Num(6) - Num(4)) + Num(2)) + Num(6)
Num(5) - Num(5) - (Num(6) - (Num(5) + Num(7) + Num(4) - Num(2) + Num(7) - Num(9)) + Num(8) + Num(8) - Num(2))
(Num(6) - Num(4) - Num(2) - Num(6)) + Num(6) - Num(7) - Num(9) + Num(2) + Num(2)
Num(3) - (Num(8) - Num(4))
(Num(8) + Num(9) - Num(7)) + Num(8) - Num(7) - Num(4)
Num(4) + (Num(9) - Num(6) + Num(3) + Num(5) + Num(2)) - Num(5) + (Num(4) + (Num(4) - Num(5) + Num(2) + Num(4) - Num(2)) + Num(3) + Num(2) + Num(5)) - (Num(9) + Num(5))
(Num(6) - Num(7) + Num(6) + Num(9) + Num(7)) - Num(5) + ((Num(9) + Num(6)) - Num(9) - Num(7) + Num(2) + Num(9)) + Num(2) + (Num(3) - Num(2)) + (Num(3) + Num(7))
(Num(4) + (Num(6) - Num(7) - Num(5) + Num(7))) - Num(4) - Num(7) + Num(5)
(Num(3) + Num(9) + (Num(8) - Num(8) + Num(6) + Num(8) - Num(9)) + Num(8) + (Num(5) - Num(3) - Num(4) - Num(5)) - (Num(3) + Num(8) - Num(7) - Num(7) - Num(2) - Num(3))) - Num(5) + (Num(6) - (Num(3) + Num(7) + Num(4)) + Num(4) + (Num(5) - Num(9) - Num(6) - Num(2) - Num(8) + Num(4)) - Num(4))
Num(7) + (Num(5) + Num(9) + Num(9) + Num(7)) - Num(8)
Num(5) + Num(3) + Num(8) + Num(3) - Num(4) - Num(2)
(Num(3) - Num(5)) + Num(7) + (Num(3) - Num(5) - Num(6) + Num(6) + Num(2)) - Num(7) + (Num(5) + Num(7) - Num(7) - Num(5) + Num(8))
Num(8) + Num(5) + ((Num(3) - Num(5) + Num(8) + Num(8) - Num(7) + Num(7)) - Num(2) + Num(2))
((Num(7) - Num(5) + Num(2) - Num(5)) - Num(6) + Num(5)) - ((Num(4) + Num(7) + Num(3) - Num(5)) - Num(8) + Num(4) - (Num(3) + Num(9) + Num(5) + Num(8) - Num(7) + Num(8)) + Num(5) - Num(2)) + (Num(8) - Num(9) + Num(8) + Num(7) - Num(6) - Num(8)) - Num(4) - Num(3)
Num(4) - (Num(5) + (Num(7) - Num(5))) + Num(5) - (Num(8) - Num(6) - Num(8)) + (Num(8) + Num(6) - Num(3) + Num(5)) - Num(5)
Num(2) + (Num(8) + Num(5) + Num(5)) - Num(9) - Num(3) - (Num(5) - Num(3) - Num(5)) + ((Num(4) - Num(4) - Num(4) + Num(5) + Num(7) + Num(3)) + Num(9) + (Num(2) + Num(7) - Num(5)) + (Num(9) + Num(9) - Num(2) - Num(2) - Num(4) - Num(4)) - Num(9))
Num(4) + Num(7) - (Num(9) - Num(2) + (Num(3) - Num(7) + Num(8) + Num(9) + Num(5)) + (Num(7) + Num(4) - Num(8) + Num(7) + Num(7)) + Num(3))
Num(8) + Num(6) + Num(6) - Num(9)
(Num(7) - Num(2) - (Num(8) - Num(3) - Num(6) + Num(5)) + Num(4) - Num(6)) - (Num(3) + Num(2)) - Num(4) + Num(5) - (Num(8) - Num(8) + Num(6)) + Num(9)
(Num(6) + Num(2)) - (Num(7) - Num(4) - Num(5) + Num(7) - Num(2) + (Num(3) - Num(8) + Num(3))) + Num(2)
(Num(3) - Num(6) - (Num(6) - Num(6) - Num(6) + Num(6) - Num(7) - Num(3))) + Num(4) + Num(8)
Num(4) - Num(8) + (Num(5) + Num(9) - Num(8) + Num(8) - Num(4))
Num(6) - (Num(4) + Num(6) - (Num(8) + Num(2)) + Num(5)) - Num(6) + Num(4) + Num(4) + Num(2)
Num(7) + (Num(8) + Num(8) - Num(9) - Num(5) - Num(9) - Num(6)) + Num(4) + Num(6) - Num(4) + Num(6)
Num(8) + ((Num(4) - Num(7)) + Num(3)) - Num(3) + Num(3) + Num(6) - Num(7)
Num(3) - Num(3)
(Num(5) - Num(8) - Num(5) - Num(2) + Num(8) + Num(8)) + Num(9) - Num(3) + ((Num(2) + Num(2) - Num(3) + Num(6) - Num(2) - Num(5)) - Num(6) - Num(4) + Num(3) - Num(6) - Num(8)) + ((Num(7) + Num(2)) - Num(7) - (Num(7) - Num(9)) - Num(2) - Num(5)) + Num(7)
Num(4) - Num(3)
(Num(4) + Num(6) + Num(8) + Num(8)) - Num(6) + (Num(9) - Num(6) - Num(2) - Num(8)) + Num(4) - Num(4)
Num(7) + (Num(5) + (Num(8) + Num(2)) + (Num(4) + Num(5)))
(Num(8) - Num(6) - (Num(3) - Num(9))) + Num(3) - Num(5) + Num(2) - Num(7) - Num(5)
Num(6) - (Num(9) + Num(3) + Num(6) + Num(4) - Num(3) + Num(4)) + Num(4) - (Num(7) - Num(7)) - Num(5)
Num(8) + ((Num(7) + Num(2) + Num(2)) + Num(2) + Num(7) - Num(4) - Num(3) + Num(6)) + Num(9) - Num(2)
(Num(8) + Num(9) + Num(6) - (Num(7) - Num(9) - Num(6) - Num(5) - Num(9)) + Num(4) + Num(2)) - (Num(6) + Num(6) + Num(3) - Num(4)) + Num(4) + Num(9)
Num(9) + (Num(3) - Num(2) - Num(6) - Num(9) + Num(6)) + Num(8) + Num(3) + Num(7) + Num(6)
Num(3) + (Num(8) + (Num(4) + Num(4) + Num(4) + Num(2)) - Num(9) - (Num(7) + Num(9) + Num(5)) - Num(2)) + Num(3)
(Num(2) - (Num(3) - Num(3) + Num(5) + Num(5) - Num(4) + Num(4)) - Num(7) - Num(3) - Num(7) - Num(6)) + Num(2)
Num(3) + Num(6) - Num(4) - (Num(5) - Num(9) - Num(3)) - (Num(6) - Num(2) - Num(4)) - Num(2)
Num(2) + ((Num(4) + Num(8) + Num(8) + Num(6)) - Num(8) + Num(9) - Num(5) + Num(7) - Num(2)) + Num(7) + Num(3)
Num(5) - Num(6) - (Num(9) + Num(8)) + (Num(2) + Num(6) + Num(4) + Num(9)) + Num(9) - (Num(7) - Num(6) - Num(6) + Num(2) + Num(9))
Num(5) + Num(4) - Num(7) - Num(9) + Num(3) + Num(4)
Num(7) + Num(9) - (Num(4) + Num(7) + Num(7) + Num(3)) - (Num(2) + Num(7) - Num(4))
(Num(2) + Num(7)) - ((Num(3) + Num(3) - Num(4) - Num(7) - Num(4)) - Num(8) - Num(6) + Num(9) + Num(8) - Num(2)) + ((Num(7) - Num(4)) - (Num(9) - Num(5) - Num(5) + Num(9) - Num(9)) - Num(3) - Num(7) + (Num(7) + Num(4) - Num(4) - Num(9) - Num(5)) - (Num(5) + Num(2) + Num(3) + Num(8) + Num(3) + Num(4))) + Num(2) + Num(3) - Num(7)
Num(7) + Num(2) - (Num(2) + Num(2) - Num(4) - Num(8) - (Num(9) + Num(7) + Num(2) + Num(8)) + (Num(2) - Num(2) + Num(5) + Num(7) - Num(7))) - Num(7)
Num(7) + ((Num(7) + Num(3) - Num(3) - Num(4)) - Num(3) - Num(9))
Num(9) + ((Num(5) - Num(2) + Num(6)) + Num(2) + (Num(8) + Num(4) + Num(5) + Num(6)) + Num(9)) - Num(5)
Num(8) + Num(2) + (Num(5) - Num(3) + Num(3)) - Num(4)
(Num(8) - Num(7) - (Num(2) - Num(3)) + (Num(7) - Num(8) + Num(3) + Num(5) + Num(2) - Num(3)) + Num(4) + Num(9)) + Num(4) + Num(2) + (Num(5) + (Num(4) + Num(4) - Num(6) - Num(6) + Num(5)) + Num(8) - Num(6) + (Num(8) - Num(4) - Num(9) - Num(4) + Num(4) - Num(4))) - Num(4)
(Num(9) + Num(5) - Num(3)) + Num(7) + Num(9) + (Num(3) - (Num(7) + Num(4) - Num(2) + Num(9)) + Num(4) - Num(7))
Num(3) - Num(7) - (Num(3) - (Num(2) - Num(5) + Num(3)) - Num(9)) + Num(9) + ((Num(9) - Num(3) - Num(7) + Num(9) + Num(3) - Num(6)) - (Num(2) + Num(3) + Num(9) + Num(8) + Num(9) - Num(5)) - Num(2) + Num(5))
Num(5) + (Num(5) - Num(9) + (Num(2) - Num(3) + Num(7) - Num(3) - Num(7)) + Num(8) + Num(8))
Num(7) + (Num(4) + (Num(8) + Num(3) - Num(4)) + Num(3) + Num(9) + Num(8)) - Num(4) + Num(2) + Num(3) - ((Num(2) + Num(5) + Num(4) - Num(9) + Num(9)) + (Num(3) + Num(3) - Num(8) - Num(7)))
Num(3) - Num(6) + Num(2) - Num(4) - ((Num(4) - Num(4)) - Num(3) - Num(4) + Num(3)) + Num(5)
Num(8) + Num(6) + Num(7) + (Num(5) - Num(9) - Num(9) - Num(4) + Num(5)) + (Num(4) + Num(8)) - (Num(9) - Num(7))
Num(9) + Num(3) - Num(3) + (Num(2) + (Num(7) - Num(5) - Num(9) - Num(2) - Num(8)) - Num(3) - Num(2) + Num(8) + Num(4)) - Num(7) - ((Num(9) + Num(4) - Num(6)) - Num(7))
(Num(8) - Num(9) + Num(5) - (Num(4) + Num(7)) - Num(4)) + Num(7) + Num(9) - (Num(4) + Num(5) + Num(8)) - Num(4) - (Num(9) - (Num(8) - Num(9) + Num(3) - Num(3)) + Num(8) - Num(7) + Num(3))
(Num(8) + (Num(2) + Num(8) - Num(3) - Num(3) - Num(3) + Num(5)) - Num(7) + (Num(7) + Num(6) - Num(8) - Num(9) - Num(6)) + Num(5)) + Num(5) + Num(8) + Num(4) + (Num(4) - Num(2) - Num(2) + Num(2) + Num(2) - Num(4))
(Num(6) - Num(7) + (Num(2) - Num(4)) - Num(9)) + Num(4) - (Num(7) + Num(7) - Num(6)) - Num(3)
(Num(9) + Num(6)) - Num(6) + Num(3)
Num(6) + Num(2) - Num(7) - (Num(9) + Num(7) + Num(6)) - ((Num(9) - Num(4) + Num(2)) - Num(7) - Num(4) - Num(7) - (Num(9) - Num(5) - Num(7)) + Num(2))
Num(4) + (Num(4) + Num(8) - (Num(8) + Num(9) + Num(5) - Num(7) - Num(6) + Num(8)) - Num(3) + Num(8) - Num(2)) + ((Num(4) - Num(9) - Num(8) - Num(4) + Num(2)) + (Num(6) - Num(2) + Num(8) + Num(3) - Num(9) - Num(5)) + Num(9) + Num(4))
Num(6) - Num(5) - (Num(2) - Num(4) + Num(3) - Num(6) - (Num(5) + Num(9) - Num(4)) - Num(4)) + Num(4) + Num(4) + Num(8)
((Num(5) - Num(3) + Num(2) + Num(3) - Num(9)) + Num(8) + Num(4) - Num(8)) - ((Num(9) + Num(3) + Num(7) + Num(5) - Num(4) - Num(4)) - Num(5) - Num(7) + Num(9)) + Num(7) - (Num(3) + Num(5) + Num(4) + (Num(2) - Num(5))) - (Num(4) + Num(6) - Num(2))
Num(5) - Num(4) + Num(2) + (Num(5) - Num(9) - Num(8) - Num(8) + Num(2) + (Num(8) + Num(9) - Num(2) + Num(7) + Num(8) - Num(3)))
(Num(6) - Num(5) + Num(9) + (Num(9) - Num(8) - Num(9) - Num(6) - Num(4)) + Num(2) + (Num(5) - Num(6))) + (Num(4) + Num(9) + Num(6)) + Num(6) + Num(9)
Num(8) - Num(6) + (Num(9) - Num(8))
Num(6) - Num(9) + Num(6) - (Num(5) - Num(7) + Num(7) + Num(4)) + Num(9) - Num(9)
Num(7) - Num(3) - Num(9) - Num(8) - (Num(7) - Num(2) + Num(9)) + (Num(4) + Num(8))
((Num(7) + Num(2)) + Num(5)) + Num(8) - Num(6)
Num(8) + (Num(9) - Num(7) + Num(5)) + (Num(7) + Num(9)) + (Num(5) - Num(3)) - Num(8)
Num(8) - Num(7) + Num(6) + Num(8) - Num(7) - (Num(6) - (Num(9) - Num(6) + Num(8) + Num(5) - Num(7)) - Num(9))
(Num(3) - Num(5)) + Num(3) - (Num(6) + (Num(2) - Num(3)) - Num(5) - Num(2) - Num(3) + Num(5)) - Num(7) + Num(5) + Num(4)
(Num(9) - Num(8)) + (Num(6) + Num(9)) + Num(4) + Num(6)
Num(7) - (Num(9) + Num(9) + Num(9) - Num(5)) + Num(6) - ((Num(3) + Num(6) + Num(6)) + Num(8) - Num(9) - Num(5)) + Num(3)
Num(6) + Num(7) - Num(8) - ((Num(5) + Num(6) + Num(2) - Num(6) + Num(9)) + Num(6) + Num(2) + Num(5)) - Num(9)
(Num(5) - (Num(8) + Num(9) + Num(9) - Num(3)) - Num(9) - Num(3)) + (Num(5) - Num(8) + Num(8)) - Num(3) - Num(5) + Num(7)
Num(5) + (Num(8) + Num(6) - Num(2)) - Num(8) + (Num(8) + Num(2) + Num(9) + Num(7) - Num(2) + (Num(4) - Num(4) - Num(9) - Num(9) + Num(4)))
Num(4) - (Num(9) + (Num(2) + Num(4) + Num(2) - Num(8) - Num(6) - Num(2)) + Num(4) - Num(3))
Num(6) + ((Num(4) - Num(2)) - Num(9) - (Num(5) + Num(9) - Num(2) + Num(6) - Num(3) - Num(3)) + Num(2) + Num(9) + (Num(4) - Num(9) + Num(8) + Num(5) + Num(6) - Num(2))) - (Num(7) - Num(9) - Num(7) - Num(7) - Num(2) + Num(4)) - Num(8)
Num(5) + (Num(6) + (Num(9) + Num(9)) - (Num(9) + Num(4) - Num(9)) + Num(6)) + Num(4)
Num(9) + (Num(7) + (Num(9) - Num(8) + Num(9) + Num(5) - Num(4)) - Num(3)) + Num(8) + Num(8)
Num(9) - Num(3) - Num(4) - Num(9) - Num(3) + ((Num(2) - Num(4)) - (Num(7) - Num(3)) + (Num(6) + Num(7) - Num(3) + Num(4) - Num(5) + Num(2)) + Num(3))
(Num(4) + Num(8)) + Num(5) - Num(8) - (Num(6) + Num(2) + Num(9) - Num(2))
Num(5) - Num(2) - Num(4) + (Num(6) - Num(2))
(Num(6) + Num(3) + Num(7)) - Num(6) - Num(9)
Num(6) + (Num(8) + Num(8) + Num(8)) - (Num(7) - Num(6) - Num(9)) - Num(9) - (Num(2) + Num(6) + Num(3) - Num(4) - Num(6)) + Num(4)
(Num(6) - Num(4) - Num(7) + (Num(3) - Num(4)) - Num(8) - Num(8)) - Num(8) + Num(8) - Num(6) + Num(8)
Num(9) + Num(6) - Num(7) - Num(8)
(Num(5) - Num(7) - (Num(7) + Num(8) - Num(9) + Num(5)) - Num(6)) + Num(5)
Num(7) - Num(4) + ((Num(6) + Num(9) + Num(6) + Num(6)) + Num(6) + Num(2) + Num(5) + Num(6)) - Num(4) - (Num(3) + (Num(2) + Num(2) - Num(9) - Num(2) - Num(5)) - Num(9) + Num(4) + Num(3)) - (Num(7) - (Num(6) - Num(3)) + (Num(3) + Num(6) - Num(5) + Num(8)))
Num(6) + Num(3) - Num(5) + Num(9) - (Num(5) + Num(5) - Num(5) - Num(9) + (Num(8) - Num(6) + Num(8)) - Num(4))
Num(5) - Num(5) + Num(9) - Num(9) - Num(6) + (Num(9) + (Num(9) - Num(2) - Num(2)))
